{
  "name": "IMS",
  "short_name": "IMS",
  "icons": [
    {
      "src": "/ims/brand/logo_monogram_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ims/brand/logo_monogram_256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ims/brand/logo_monogram_128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ims/brand/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4B5563",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}